#chinese code
#run: javahome/bin/native2ascii.exe -encoding utf8 config.properties config.properties_new
#upload file extend
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
uploadDir=/documents/user

#work of duty
#working order: day night Eve Rest
dutyName=\u767D\u73ED,\u540E\u591C,\u524D\u591C,\u4F11\u606F
#day work order
dutyOrder=1,4,3,2
morningS=7\:40\:00
morningE=08\:30\:00
duskS=16\:40\:00
duskE=17\:30\:00
nightS=23\:40\:00
nightE=00\:30\:00


#rsa key
#rsa.server=http://127.0.0.1:8081/UserBehavior
rsa.server=http://onecloudcmdb.pispower.com
rsa.client=http://blhxxbmis.pispower.com
rsa.pubkey=10001
rsa.modkey=a5ee84daa19a57213a57648628e5d03370711d8aa01f01152d333a5e5f2750ace4cfdec28e02ae4036d8b20d7ea8f37e05afbc937a9f22ca6fd28df863054f1b47aa3e32b18cb2d11e1d2a62ba62efd5c369615c2b76a69eaddcdbbab11ec5445e9bbf21dcb4399188ce83e4c33724e23368407ecfb4eb28cc2e6445b404f1ff
#hessian
hessian.serverUrl=${rsa.server}/hessian



