#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/xxb_mis
jdbc.user=root
jdbc.password=123456

#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.173:1522:xxbmis
#jdbc.user=system
#jdbc.password=engine

#onecloud
#jdbc.driverClass=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl=jdbc:ocean:mysql://1104_7260_3527_8828/defaultdb
#jdbc.user=1104726035278828
#jdbc.password=123456